<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BMW</title>
    <link rel="stylesheet" href="public/style.css">
    <script src="handlebars.min.js"></script>
    <script id="templateHB" type="text/x-handlebars-template">
    <h1>{{title}}</h1>
    <p>{{body}}</p>
    <a href="store.html">Read more</a>
    </script>
  </head>

  <body>
    <header>
      <section class="container">
        <h1 class="branding" style="color:red">BMW</h1>

        <nav>
          <ul class="navbar">
            <li class="current">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="store.html">Info</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>

      </section>
    </header>

    <article id="introduction">
      <section class="container" id="information">

      </section>
    </article>

    <footer>
      <p>&copy; BMW 2021</p>
    </footer>
    <script src="public/main.js"></script>
  </body>
</html>
